# BoardingPassProject

./: README.md
Frontend/boardingpassfrontend/: package-lock.json  package.json
Frontend/boardingpassfrontend/public/: index.html
Frontend/boardingpassfrontend/src/: App.css  App.js  index.js
Frontend/boardingpassfrontend/src/Buttons/: SearchButton.js
Frontend/boardingpassfrontend/src/Components/: Header.js
Frontend/boardingpassfrontend/src/Views/: CustomerInfo.js  PurchasedTickets.js  SearchResults.js  Ticket.js  Welcome.js
backend/: pom.xml
backend/boardingpass/: pom.xml
backend/boardingpass/src/main/java/com/gensparkproj/boardingpass/: BoardingPass.java  BoardingpassApplication.java  Customer.java  Train.java  TrainTicket.java
backend/boardingpass/src/main/java/com/gensparkproj/boardingpass/Controller/: BoardingPassController.java
backend/boardingpass/src/main/java/com/gensparkproj/boardingpass/Dao/: BoardingPassDao.java  CustomerDao.java  TrainDao.java  TrainTicketDao.java
backend/boardingpass/src/main/java/com/gensparkproj/boardingpass/Entity/: BoardingPass.java  Customer.java  CustomerTravelInfo.java  Discount.java  JsonableStopTime.java  StopAndTimes.java  Ticket.java  Train.java  TrainTicket.java
backend/boardingpass/src/main/java/com/gensparkproj/boardingpass/MtaApi/: Calendar.java  CalendarDate.java  Coordinate.java  FeedId.java  Location.java  Main.java  NyctDataManager.java  Route.java  Step.java  Stop.java  StopTime.java  StreamUtil.java  Transfer.java  Trip.java
backend/boardingpass/src/main/resources/: application.properties
backend/boardingpass/src/test/java/com/gensparkproj/boardingpass/: BoardingpassApplicationTests.java
